{
  "name": "backend",
  "version": "1.0.0",
  "description": "jacks auto shop",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "Lester Jainar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  }
}
